<html>
<head>

<title>Site Art </title>
<style>
 
  div.yellow {
   background-color: yellow;
  }
  div.Lblue {
   background-color: lightblue;
  }
  div.Red {
   background-color: red;
  }
  .Right{
   float:right;
  }
  div.outer{
   height:700px;
    width:960px;
  }
  div.IL1{
   height:300px;
    width: 460px;
  }
 div.IR2{
   height:360px ;
    width: 460px;
  }
 div.IL2{
   height:360px ;
    width: 460px;
  }
  div.IR1{
   height:300px ;
    width: 460px;
  }
 
 div.divide1{
   height:300px ;
    width: 40px;
  }
 div.divide2{
   height:360px ;
    width: 40px;
  }
 div.divideM{
   height:40px ;
    width: 960px;
  }
  div {
   border: 0px solid lightgreen;
   background-color: black;
  
  }
 </style>

</head>
<body>

<img src="Website-art.jpg" />
<div class="yellow outer">

 <!-- This is row 1 -->
 <div>  
 <div class="IL1 Red Right">
  </div>
 <div class="Right divide1">
 </div>
  <div class="IR1 Lblue Right">
  </div>
 </div>
 
 <!-- This is black divider row -->
 <div class="Right divideM">
 </div>
 
 
 <!-- This is row 2 -->
 <div>  
 <div class="IL2 Lblue Right">
  </div>
 <div class="Right divide2">
 </div>
  <div class="IR2 Red Right">
  </div>
 </div>
 
 
 </div>
 <br>
 <img src="Scratch-code-want.jpg" />
 <h1>
  To code in class.
 </h1>
</body>
</html>
