<html>
<head>
    <style>
        div.black {
            background-color: black;
        }

        div.yellow {
            background-color: yellow;
        }

        div.Lblue {
            background-color: lightblue;
        }

        div.Red {
            background-color: red;
        }

        .Right {
            float: right;
        }

        div.outer {
            height: 700px;
            width: 960px;
        }

        div.IL1 {
            height: 300px;
            width: 460px;
        }

        div.IR2 {
            height: 360px;
            width: 460px;
        }

        div.IL2 {
            height: 360px;
            width: 460px;
        }

        div.IR1 {
            height: 300px;
            width: 460px;
        }

        div.divide1 {
            height: 300px;
            width: 40px;
        }

        div.divide2 {
            height: 360px;
            width: 40px;
        }

        div.divideM {
            height: 40px;
            width: 960px;
        }

        div {
            border: 0px solid lightgreen;
            background-color: black;

        }

        #top-row {
            height:34%;
        }
    </style>
</head>
<body>

<div>
    <!-- Row 1 -->
    <div id="top-row">
        <div class="yellow Right" style=" width: 50%;">

        </div>
        <div class="Right black " style=" width: 2%;">

        </div>
        <div>
        </div>
        <div>

        </div>
        <div>

        </div>
    </div>
    <!-- White row -->
    <div>
    </div>
    <div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </div>
    <!-- Row 3 -->
    <div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>

    </div>
</div>

</div>
</body>
</html>
